# MeetCoffeeBagelTeam

app/: build.gradle
app/src/androidTest/java/chua/cs/meetcoffeebagelteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chua/cs/meetcoffeebagelteam/: MainActivity.java  ProfileActivity.java
app/src/main/java/chua/cs/meetcoffeebagelteam/adapter/: ProfileItemAdapter.java
app/src/main/java/chua/cs/meetcoffeebagelteam/controller/: ProfileDetailController.java  ProfileListController.java
app/src/main/java/chua/cs/meetcoffeebagelteam/listener/: RecyclerViewScrollListener.java
app/src/main/java/chua/cs/meetcoffeebagelteam/model/: LocalProfile.java
app/src/main/java/chua/cs/meetcoffeebagelteam/model/json/: Profile.java
app/src/main/java/chua/cs/meetcoffeebagelteam/view/: ProfileDetailView.java  ProfileItemViewHolder.java  RecyclerViewHolder.java
app/src/main/res/layout/: activity_main.xml  profile_detail.xml  profile_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/chua/cs/meetcoffeebagelteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
